{
  "name": "ton-org/asafe2fa-php",
  "description": "TOTP (RFC 6238) / Google Authenticator compatible 2FA helper.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-hash": "*"
  },
  "autoload": {
    "psr-4": {
      "Asafe2FA\\": "src/"
    }
  }
}

